<!DOCTYPE html>
<html>
<head>
	<title>AJAX and JSON</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<style type="text/css">
		 * { box-sizing: border-box; }
		legend { font-size: 20px; background-color: green;  color:#fff; border:1px solid black; border-radius: 3px; padding: 10px;}
		fieldset { width:100%; margin:auto; padding:20px 30px; border-radius: 5px; }
		ul li{ font-size: 20px; font-family: helvetica; padding: 10px; color:red; }
		ul li.done {  color:green; }
		input { width:100%; margin: auto; padding: 10px; display: inline-block; border:none; border-bottom: 2px solid black; font-size: 20px; color:brown; box-sizing: border-box;}
		input[type=submit] { background-color: black; color:#fff;  }
		input[type=submit]:hover { opacity: 0.8; }
	</style>
</head>
<body>
	<fieldset>
		<legend>My To-Do List</legend>
		<ul id="to-do"></ul>
	</fieldset>
	<br><br><br><br>

	<fieldset style="padding: 15px;">
		<legend style="background-color: brown;">Add New item</legend>
		<input type="text" id="task" placeholder="task"><br><br>
		<input type="text" id="who" placeholder="who should do it?"><br><br>
		<input type="text" id="dueDate" placeholder="Due Date"><br><br>
		<input type="submit" id="submit" value="Submit"><br><br>
	</fieldset>


<script type="text/javascript" src="main.js"></script>
</body>
</html>